0x0000 0x00ff VGAMedium00
0x0100 0x01ff VGAMedium01
0x0200 0x02ff VGAMedium02
0x0300 0x03ff VGAMedium03
0x0400 0x04ff VGAMedium04
0x0500 0x05ff VGAMedium05
0x0600 0x06ff VGAMedium06
0x1000 0x10ff VGAMedium10
0x1e00 0x1eff VGAMedium1e
0x1f00 0x1fff VGAMedium1f
0x2000 0x20ff VGAMedium20
0x2100 0x21ff VGAMedium21
0x2200 0x22ff VGAMedium22
0x2300 0x23ff VGAMedium23
0x2400 0x24ff VGAMedium24
0x2500 0x25ff VGAMedium25
0x2600 0x26ff VGAMedium26
0xfb00 0xfbff VGAMediumfb
0xfc00 0xfcff VGAMediumfc
0xfd00 0xfdff VGAMediumfd
0xfe00 0xfeff VGAMediumfe
0xff00 0xffff VGAMediumff
